endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
  
remote.connections=one,two
 
remote.connection.one.host=127.0.0.1
remote.connection.one.port=4447
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.one.username=remoteuser
remote.connection.one.password=remote123$%

remote.connection.two.host=127.0.0.1
remote.connection.two.port=4547
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.two.username=remoteuser
remote.connection.two.password=remote123$%
