# ha

ex1/db/: db1.h2.db  db2.h2.db  ddl.sql
ex1/my-app/: pom.xml
ex1/my-app/src/main/java/com/mycompany/app/: App.java
ex1/my-app/src/main/resources/: ha-jdbc-h2cluster.xml  ha-jdbc-mysqlcluster.xml
ex1/scripts/: start-db1.bat  start-db2.bat
ex2/: common.sh  configure_jbosses.sh  deploy_node1.sh  deploy_node2.sh  pom.xml  start_node_1.sh  start_node_2.sh
ex2/ejb-client/: pom.xml
ex2/ejb-client/src/main/java/ha/: App.java  App2.java
ex2/ejb-client/src/main/resources/: jboss-ejb-client.properties
ex2/ejb-client/src/test/java/ha/: AppTest.java
ex2/ejb-server/: pom.xml
ex2/ejb-server/ear/: pom.xml
ex2/ejb-server/ejb/: pom.xml
ex2/ejb-server/ejb-api/: pom.xml
ex2/ejb-server/ejb-api/src/main/java/ha/: ServiceRemote.java
ex2/ejb-server/ejb/src/main/java/ha/: Service.java  TestQueueMDB.java
ex2/old/standalone-node1/configuration/: application-roles.properties  application-users.properties  standalone-full-ha.xml  standalone-ha.xml
ex2/old/standalone-node2/configuration/: standalone-full-ha.xml
