<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ejb-parent</artifactId>
        <groupId>ha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
